string EntryAbility_desc 0x0100000f
string EntryAbility_label 0x01000010
string and 0x01000011
string app_name 0x01000000
string bk_privacy_protocol 0x01000012
string empty 0x01000013
string module_desc 0x01000014
string personal_privacy_protocol 0x01000015
string task_achievement_level 0x01000016
string user_protocol 0x01000017
string welcome_span_end 0x01000018
string welcome_span_four 0x01000019
string welcome_span_one 0x0100001a
string welcome_span_three 0x0100001b
string welcome_span_two 0x0100001c
string welcome_title 0x0100001d
color btn_color 0x01000028
color dark_gray 0x01000029
color light_gray 0x0100002a
color privacy_color 0x0100002b
color progress_normal 0x0100002c
color progress_sel 0x0100002d
color start_window_background 0x0100002e
color tab_bar_normal 0x0100002f
color tab_bar_sel 0x01000030
color task_color 0x01000031
color theme_color 0x01000032
media add_norm_filled 0x0100003d
media arrow_down 0x0100001f
media back 0x0100003c
media barbell 0x01000025
media bike 0x01000026
media delete 0x0100000c
media dumbbell 0x01000039
media home_bg 0x0100000e
media ic_badge_30_off 0x01000007
media ic_badge_30_on 0x0100003a
media ic_badge_3_off 0x01000008
media ic_badge_3_on 0x01000009
media ic_badge_50_off 0x0100003f
media ic_badge_50_on 0x0100000a
media ic_badge_73_off 0x0100000b
media ic_badge_73_on 0x0100003b
media ic_badge_7_off 0x01000035
media ic_badge_7_on 0x01000022
media ic_badge_99_off 0x01000034
media ic_badge_99_on 0x01000033
media ic_home_add 0x01000041
media ic_no_data 0x01000024
media ic_right_grey 0x01000027
media ic_tabs_achievement_normal 0x01000006
media ic_tabs_achievement_sel 0x01000038
media ic_tabs_home_normal 0x01000002
media ic_tabs_home_sel 0x01000042
media ic_tabs_mine_normal 0x01000036
media ic_tabs_mine_sel 0x01000023
media icon 0x0100003e
media icon_user 0x01000037
media jog 0x01000004
media logo 0x01000001
media push 0x01000021
media skip 0x01000005
media spinner 0x0100001e
media swim 0x0100000d
media titlePhoto 0x01000003
media welcomeBg 0x01000040
profile main_pages 0x01000020